{
  "model": "claude-fable-5[1m]",
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": true,
    "stagehand@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": false,
  "effortLevel": "low",
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto",
  "editorMode": "vim",
  "verbose": true,
  "autoCompactEnabled": false,
  "voiceEnabled": true,
  "models": {
    "opus": "gemma4:26b-mlx",
    "sonnet": "gemma4:12b-mlx",
    "haiku": "gemma4:e4b-mlx"
  }
}
